
/* this file where put some css or var in public, and any where can you it */


.border-radius (@radius: 0px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


.float-left{
    float:left;
}


#margin-left(@left: 0px){
  margin-left:@left;
}







.navbar-inner{
  .border-radius();
  padding-right:0px;
}




.nav form , .nav .open{
 .float-left;
}

.nav form{

 margin-left:15px;
}


.float_right{
   float:right;
   margin-right:15px;
   margin-top:5px;
}
#stories_started .float_content , #stories_review .float_content , #story_description .float_content , #todo .float_content {
  border-left: 1px solid #C01;
}


#stories_new .float_content , #stories_started .float_content , #stories_review .float_content {
  border-bottom: 1px solid #C01;
}

h4 .span11{
 color :red;
}



.align-right{
 text-align:right;
}


.btn-group-vertical{
  .mini_btn{
     width:10px;
     height: 18px;
     background: #222;
     float:right;
  }
  .close_group{
   margin: 18px -10px 0px 0px;
  }
}
